<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style1.css">
  <title></title>
  <style>
    .blink {
    animation: blinker 0.9s linear infinite;
    color: #d024c4;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    }
    @keyframes blinker {  
    50% { opacity: 0; }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1></h1>
      <p></p>
    </div>
  </header>
  <main>
    {% block content %}
    <p class="blink">EĞİTİM İÇİN BİR YOL SEÇİN SİZDEN İSTENENİ ANLAYIP ÇÖZMENİZ İÇİN 
      40 SANİYENİZ VAR</p>
    <h2 class="main__title"></h2>
    <ul class="list">
      <li class="list__item4">
        
        <a href="{{ url_for('index5') }}"><img src="../static/img/hacker.jpeg" alt="hacker"></a>
        <span style="position: absolute; top: 750px; left: 1050px; font-size: 30px;"> </span> 
      </li>
      <li class="list__item">
        
        <a href="{{ url_for('index3') }}"><img src="../static/img/hacker.jpeg" alt="hacker"></a>
        <span style="position: absolute; top: 750px; left: 1050px; font-size: 30px;"> </span> 
      </li>
      <li class="list__item1">
        
        <a href="{{ url_for('index8') }}"><img src="../static/img/hacker.jpeg" alt="hacker"></a>
        <span style="position: absolute; top: 780px; left: 180px; font-size: 30px;"></span> 
      </li>
      <li class="list__item6">
        
        <a href="{{ url_for('index4') }}"><img src="../static/img/hacker.jpeg" alt="hacker"></a>
        <span style="position: absolute; top: 780px; left: 180px; font-size: 30px;"></span> 
      </li>
      <a href="{{ url_for("portföy") }}" class="link-stil">Ömer Serkan İçel</a>   

      <li class="list__item2">
        
        <a href="{{ url_for('index7') }}"><img src="../static/img/hacker.jpeg" alt="hacker"></a>
        <span style="position: absolute; top: 750px; left: 1050px; font-size: 30px;"></span> 
      </li>  

      <li class="list__item3">
        <a href="{{ url_for('login') }}"><img src="../static/img/hacker.jpeg" alt="hacker"></a>
        <span style="position: absolute; top: 750px; left: 1300px; font-size: 30px;"></span> 

      </li>
      <li class="list__item5">
        <a href="{{ url_for('index6') }}"><img src="../static/img/hacker.jpeg" alt="hacker"></a>
        <span style="position: absolute; top: 750px; left: 1300px; font-size: 30px;"></span> 

    </li>
    <li class="list__item7">
      
      <a href="{{ url_for("portföy") }}"><img src="../static/img/hacker.jpeg" alt="hacker"></a>
      <span style="position: absolute; top: 750px; left: 1050px; font-size: 30px;"></span> 
    </li>  

    </ul>

    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
