<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Plan Değiştirme</title>
</head>
<body>
    <h1>Arka Plan Değiştirme</h1>
    <form method="post" enctype="multipart/form-data">
        <label for="foreground_image">Arka Planı Değiştireceğiniz Resim:</label>
        <input type="file" id="foreground_image" name="foreground_image" accept="image/*" required>

        <label for="background_image">Yeni Arkaplan:</label>
        <input type="file" id="background_image" name="background_image" accept="image/*" required>

        <button type="submit">Arka Planı Değiştir</button>
    </form>
</body>
</html>
