<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection Web App</title>
</head>
<body>
    <h1>Object Detection Web App</h1>
    <form action="/detect_objects" method="post">
        <label for="video_path">Video Path:</label>
        <input type="text" id="video_path" name="video_path" required>
        <br>
        <label for="output_path">Output Path:</label>
        <input type="text" id="output_path" name="output_path" required>
        <br>
        <input type="submit" value="Detect Objects">
    </form>
</body>
</html>
